==18774== Memcheck, a memory error detector
==18774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18774== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==18774== Command: powerint 2 2 2 9 2 15 2 16 2 24
==18774== Parent PID: 18772
==18774== 
==18774== 
==18774== HEAP SUMMARY:
==18774==     in use at exit: 0 bytes in 0 blocks
==18774==   total heap usage: 26 allocs, 26 frees, 891 bytes allocated
==18774== 
==18774== All heap blocks were freed -- no leaks are possible
==18774== 
==18774== For lists of detected and suppressed errors, rerun with: -s
==18774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
