==18934== Memcheck, a memory error detector
==18934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18934== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==18934== Command: thingstack
==18934== Parent PID: 18933
==18934== 
==18934== 
==18934== HEAP SUMMARY:
==18934==     in use at exit: 0 bytes in 0 blocks
==18934==   total heap usage: 3 allocs, 3 frees, 56 bytes allocated
==18934== 
==18934== All heap blocks were freed -- no leaks are possible
==18934== 
==18934== For lists of detected and suppressed errors, rerun with: -s
==18934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
