head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2021.12.28.22.22.10;	author -;	state -;
branches;
next	1.4;

1.4
date	2021.10.22.20.47.48;	author -;	state -;
branches;
next	1.3;

1.3
date	2021.10.22.20.47.03;	author -;	state -;
branches;
next	1.2;

1.2
date	2021.10.12.06.15.04;	author -;	state -;
branches;
next	1.1;

1.1
date	2021.09.02.18.43.23;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@$Id: SCORE,v 1.4 2021-10-22 13:47:48-07 - - $

Copy all of the files in this directory into the student's
directory.  For each point deduction, give a reason.  Numbers in
parens are the max points for each check.

*****************************************************************

SOURCE CODE.

     Run mk.build

     (3) Checksource was silent, did not complain.  No extra
	 files were submitted, except as per asgt spec.
         Header files are all *.h and implementation files
         are consistently *.cpp.

     (3) Used good consistent indentation.  Did not use any
	 one-letter idents, used only meaningful idents.
	 Did not leave any commented-out code interspersed
	 with running code.

     Most of the work was in bigint.cpp

     (3) Has the constructor code been replaced properly?
         bigint::bigint ()
         bigint::bigint (long that)
         bigint::bigint (const string &that)

     (3) Ignore this point.  No points deduction for this.

     (3) Do op+ and op- just check for signs and then call
         ubigint operators to do the work?
         bigint bigint::operator+
         bigint bigint::operator-

     (3) operator* implemented using a loop within a loop
         as per the symbolic code in spec.

     (3) operator/ and operator% call udivide, which uses the
         iteration method described as "Egyptian".  Alternately,
         uses another algorithm also OK.

     (3) Is compare properly implemented?  It should first check
         signs, then only magnitudes when necessary.
         int bigint::compare (const bigint &that)

     (3) Do ubigint + and - properly link down the vector to
         make a new vector?  The signatures will vary from one
         solution to another, since they were not present in
         the original.
         ubigint::operator+
         ubigint::operator-

     (3) bigint::print and ubigint::print
         properly split up output lines as for dc?

source points: /30
min 1, max 30

*****************************************************************

PROGRAM TESTING:

     If mk.build failed to create an executable binary,
     check to see if it is because of missing files the
     student did not submit.  If that is the case, copy
     those files from the original code directory and
     try again.  If that enabled ccompilation, deduct
(10) ten points for not submitting all files.

     If that did not fix thing, stop here.  Do not deduct
     the 10 points if compilation still fails.

     Run mk.tests
     For each of the tests verify that the $test.out.diffs
     are empty.  Stdout should be exactly the same as for dc.

     (3) test0-stk.in

     (3) test1-stk.in

     (3) test2-add.in

     (3) test3-sub.in

     (3) test4-mul.in

     (3) test5-div.in

     (3) test6-exp.in

     (9) Segmentation fault and leak check.
         Multiply by 2 the number of the above tests that resulted
         in a segmentation fault or other abort = (a)
         Assign (b) = 4 points if the valgrind indicated leaks
         or other memory errors.
         Set (c) = (a) + (b)
         Deduct (c) points or 9 points, whichever is smaller.

testing points: /30
min 0, max 30.

*****************************************************************

SUBTOTAL=
min 1, max 60

If pair programming, TOTALSCORE = SUBTOTAL - TOTALPAIR.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 60

@


1.4
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2021-10-22 13:47:03-07 - - $
d42 1
a42 2
         uses the algorithm outlined by Per Brinch Hansen's
         paper "Tour of the Minefield".
d55 2
a56 2
     (3) Operator<< properly split up output lines as for dc?
         ostream &operator<< (ostream &out, const bigint &that)
@


1.3
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2021-10-11 23:15:04-07 - - $
d110 1
a110 1
If pair programming, TOTALSCORE = SUBTOTAL - SCOREPAIR.
@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2021-09-02 11:43:23-07 - - $
d110 1
a110 1
If pair programming, TOTALSCORE = SUBTOTAL - TOTAL1.
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.8 2021-01-07 18:09:08-08 - - $
d27 1
a27 1
         bigint::bigint (int that) // or long as arg, OK too
@
